<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background: #fff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
      div[data-cart-info] span{
        display: inline-block;
        vertical-align: middle;
      }
      
      div[data-cart-info] .material-icons{
        font-size: 150px;
      }
      
      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874
      }
      
      img[data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-cc-digits]{
        margin-top: 2em;
      }
      
      [data-cc-digits] input{
        color: #fff;
        font-size: 2em;
        line-height: 2em;
        border: 0;
        background: none;
        margin-right: 0.5em;
      }
      
      [data-cc-info]{
        margin-top: 1em;
      }
      
      [data-cc-info] input{
        color: #fff;
        font-size: 1.2em;
        border: 0;
        background: none;
      }
      
      [data-cc-info] input:nth-child(2) {
        padding-right: 10px;
        float: right;
      }
      
      [data-pay-btn] {
        position: fixed;
        width: 90%;
        border: 1px solid;
        bottom: 20px;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    
    <div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
    
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button class="mdc-button" data-pay-btn>Pay & Checkout Now</button>
    
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];

      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
        const country =
          countries.find(realm => realm.country === buyerCountry) || countries[0];
        return amount.toLocaleString(`en-${country.code}`, {
          style: "currency",
          currency: country.currency
        });
      };
      
      const flagIfInvalid = (field, isValid) => {
        if(isValid === true){
          field.classList.remove("is-invalid");
        }
        else{
          field.classList.add("is-invalid");
        }
      }
      
      const expiryDateFormatIsValid = (target) => {
        const reg = /^((0[1-9])|(1[0-2]))\/(\d{2})$/;
        
        return reg.test(target) ? true:false;
        
        //let results = false;
        //target = target.split('/');
        //let pattern = /^\d{2}$/;
        
        //if (target[0] < 1 || target[1] > 12) {
          //result = true;
        //}
        //if (!pattern.test(target[0]) || !pattern.test(target[1])){
          //result = true;
        //}
        //if (target[2]){
            //result = true;
        //}
      }
      
      const validateWithLuhn = (digits) => {
        //console.log(digits)
        let numCounter = 0;
        if(digits.length !== 16){
          return false;
        }else{
          const isNum = (item) => {
            return typeof(item) === 'number';
          }
          if (digits.every(isNum) === false){
            return false;
          }else{
            for (let i=0; i<digits.length; i++){
              if (i%2 !== 0){
                numCounter += digits[i];
              }
              else{
                if(digits[i]*2<10){
                  numCounter += digits[i]*2;
                }
                else{
                  numCounter += (digits[i]*2)-9;
                }
              }
            }
            if (numCounter % 10 === 0){
              return true;
            }
            else{
              return false;
            }
          }
        }
        
        
          };
          
        
        const detectCardType = ({target}) => {
          const input = target.value;
          const cardType = document.querySelector('[data-credit-card]');
          const imageType = document.querySelector('[data-card-type]')
          cardType.classList.remove("is-visa", "is-mastercard")
          
          if(input.startsWith("4")){
            cardType.classList.add('is-visa');
            imageType.src = supportedCards.visa;
            return "is-visa";
         }else if(input.startsWith("5")){
           cardType.classList.add('is-mastercard')
           imageType.src = supportedCards.mastercard;
           return "is-mastercard";
         }else{
           return "Unknown";
         }
      };
      
      const validateCardExpiryDate = ({target}) => {
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        currentMonth = currentDate.getMonth() + 1;
        const parts = target.value.split('/');
        const year = parseInt(parts[1], 10)+ 2000;
        const month = parseInt(parts[0], 10);
        
        if(!expiryDateFormatIsValid(target) && (year<currentYear || (year === currentYear && month<currentMonth))){
          flagIfInvalid(target, false);
          return false;
        }else{
          flagIfInvalid(target, true);
          return true;
        }
        
        //const expiryDate = expiryDateFormatIsValid(target.value);
        //const currentDate = new Date().getFullYear();
        //const dateInputArrangement = target;
        //const dateInput = dateInputArrangement[1];
        //const futureDate = ("20" + dateInput) - currentDate;
        //const Infield = document.querySelector('[data-cc-info] input:nth-child(2)');
        
        //if (futureDate > 0 && expiryDate){
          //flagIfInvalid(Infield, true);
          //return true;
        //}
        //else {
          //flagIfInvalid(Infield, false);
          //return false;
        //}
      }
      
      const validateCardHolderName = ({target}) => {
        const value = target.value;
        const regName = /(^\w+[a-zA-z]{3}\s[a-zA-Z]{3}\w+$)/;
        
        if (regName.test(value)){
          flagIfInvalid(target, true);
          return true;
        }else{
          flagIfInvalid(target, false);
          return false;
        }
        
        //let isName = /(^w+[a-zA-Z]{3}\s[a-zA-Z]{3}\w+$)/;
        //let name = target.value.trim();
        //let nameArr = name.split('');
        //const[first,last] = nameArr;
        
        
        //if(isName.test(first) && isName.test(last) && nameArr.length === 2){
          //flagIfInvalid(target, true);
          //return true;
        //}else{
          //flagIfInvalid(target, false);
          //return false;
        //}
        
        //let names = target.value.split('');
        //let name = target.value;
        
        //for(i=0; i<name.length; i++){
        //if(name.length > 2){
          //console.log(name)
          //flagIfInvalid(target, false);
          //return false;
        //}
        //if(name[0].length < 3 || name[1].length < 3){
          //flagIfInvalid(target, false);
          //return false;
        //}
        //flagIfInvalid(target, true);
        //}
      };
      
      const validateCardNumber = () => {
        
        let fInput = document.querySelector('[data-cc-digits]>input').value + document.querySelector('[data-cc-digits]>input:nth-child(2)').value + document.querySelector('[data-cc-digits]>input:nth-child(3)').value + document.querySelector('[data-cc-digits]>input:nth-child(4)').value;
        
        //const digits = fInput.concat(sInput,tInput,fthInput);
        let digits = fInput.split('').map((item) => parseInt(item, 10));
        const isValid = validateWithLuhn(digits);
        //const isNotValid = validateCardNumber();
        //console.log(digits)
        //let field = document.querySelector('[data-cc-digits] input');
        //flagIfInvalid(field, isValid)
        
        if (isValid){
          document.querySelector('[data-cc-digits]').classList.remove('is-invalid');
          
        }
        else {
          document.querySelector('[data-cc-digits]').classList.add('is-invalid');
          
        }
        return isValid;
        //})
      };
      
      const uiCanInteract = () => {
        const cardType = document.querySelector('[data-cc-digits] input').addEventListener('blur', detectCardType);
        
      const holderName = document.querySelector('[data-cc-info] input').addEventListener('blur', validateCardHolderName);
        
      const cardExpiry = document.querySelector('[data-cc-info] input:nth-child(2)').addEventListener('blur', validateCardExpiryDate);
        
      const cardNumber = document.querySelector('[data-pay-btn]').addEventListener('click', validateCardNumber);
        
      const focus = document.querySelector('[data-cc-digits]').focus();
      };
      
      const displayCartTotal = ({results}) => {
        const[data] = results;
        const {itemsInCart, buyerCountry} = data;
        
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        //console.log(appState.items)
        appState.bill = itemsInCart.reduce((accumulator, currentValue) => {
          return accumulator + (currentValue.price * currentValue.qty);
        }, 0);
        //console.log(appState.bill)
        
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        //console.log(appState.billFormated)
        document.querySelector('span[data-bill]').textContent = appState.billFormatted;
        
        uiCanInteract();
      }
      
      const fetchBill = () => {
        const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
        fetch(api)
        .then(response => response.json())
        .then(data => displayCartTotal(data))
        //console.log(data)
        .catch(error => console.log(error))
      };
      
      const startApp = () => {
        fetchBill();
      };
      
      startApp();
    </script>
  </body>
</html>
